<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="IC-E Registration" ftporrdsserver="FALSE" localroot="E:\135974096\htdocs\ice\" assetfolder="E:\135974096\htdocs\ice\SpryAssets\" imagefolder="E:\135974096\htdocs\ice\image\" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="TRUE" maintainsyncinfo="FALSE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://www.unesa.ac.id/ice/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
<remoteinfo  accesstype="lan" remoteroot="E:/135974096/htdocs/ice/" refreshremote="FALSE" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap homepage="E:\135974096\htdocs\ice\index.php" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="FALSE">
    <column name="Local Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked Out By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="PHP MySQL" urlprefix="http://localhost/ice/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="E:/135974096/htdocs/ice/" refreshremote="FALSE" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
